<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
           display: flex;
           justify-content: center; 
           background-image: url(./images/lovepik-starry-background-image_500543007.jpg);
           background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 900px;

          }
          #all {
            
            border: 5px solid rgb(211, 210, 210);
            width: 300px;
            height: 500px;
            align-items: center;
            text-align: center;
            vertical-align:middle;
            background-color: rgb(165, 252, 223);
            margin-top: 10rem;
            border-radius: 15px;

            

          }
          #all #email {
            margin-top: 50px;
          }
          #all #pwd {
            margin-top: 10px;
          }
          #btnLogin {
            margin: 5px;
            background-color: rgb(139, 176, 224);
            border-radius: 5px;
            font-size: medium;

          }
          #btnLogOut {
            margin: 5px;
            background-color: rgb(139, 176, 224);
            border-radius: 5px;
            font-size: medium;

          }
          #btnSignUp {
            margin: 5px;
            background-color: rgb(139, 176, 224);
            border-radius: 5px;
            font-size: medium;

          }
        </style>
            <script>
              function resize() {
              parent.document.getElementById("mainframe").height = document.body.scrollHeight; //將子頁面高度傳到父頁面框架
          }
          </script>


    </head>
    <body onload="resize();">
      <div id="all">
        <h1>Login ｜Logout｜Sign Up</h1>
        <input type="email" id="email" placeholder="Enter Email"><br><!-- comment -->
        <input type="password" id="pwd" placeholder="Enter Password"><br><!-- comment -->
        <button id="btnSignUp">註冊</button>
        <button id="btnLogin">登入</button>
        
        <button id="btnLogOut">登出</button>
        <div id="demo"></div>
        <div id="info"></div>
      </div>
        
        
          <script type="module">
             // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
            import { getAuth,createUserWithEmailAndPassword,signInWithEmailAndPassword,signOut } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyD8VV2POL-xKlIQ13qmjPnfbFf5_c-uDV0",
                authDomain: "onestop-6d9a9.firebaseapp.com",
                projectId: "onestop-6d9a9",
                storageBucket: "onestop-6d9a9.appspot.com",
                messagingSenderId: "33933680051",
                appId: "1:33933680051:web:05a59180609aa76a6c7fc6",
                measurementId: "G-XQXDRT84E3"
            };

            // 初始化firebase
            const app = initializeApp(firebaseConfig);
            // 初始化
            const auth = getAuth(app);
            
            //宣告表單物件
            const email = document.querySelector('#email');
            const pwd = document.querySelector('#pwd');
            const btnLogin = document.querySelector('#btnLogin');
            const btnSignUp = document.querySelector('#btnSignUp');
            const btnLogOut = document.querySelector('#btnLogOut');
            const demo = document.querySelector('#demo');
            const info = document.querySelector('#info');
            
            //使用者註冊
            btnSignUp.addEventListener('click',e=>{
                  createUserWithEmailAndPassword(auth, email.value, pwd.value)
                  .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    
                  
                    
                    // 登入
                    demo.innerHTML = user.email + "註冊成功"+"<br>";
                    //輸入完清空
                      email.value = "";
                      pwd.value = "";
                  })
                  .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // 錯誤
                    demo.innerHTML = "發生錯誤:" +errorCode +"錯誤訊息:" +errorMessage + "<br>";

                  });
            });
            //使用者登入
            btnLogin.addEventListener('click',b=>{
                signInWithEmailAndPassword(auth, email.value, pwd.value)
                  .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    alert(user.email + "登入成功");

                    window.location.href = './demo.html'; 
                    //輸入完清空
                    email.value = "";
                      pwd.value = "";
                    // ...
                  })
                  .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                     switch(errorCode) {
                         case 'auth/user-not-found':info.innerHTML =('查無此帳號');
                         break;
                         case "auth/wrong-password":info.innerHTML =('密碼錯誤');
                         break;
                         default:info.innerHTML = ('請輸入正確的EMAIL');
                     }
                    
                  });
            });
            //登出
             btnLogOut.addEventListener('click',e=>{
                  signOut(auth)
                  .then(() => {
       
                    // 登出
                    demo.innerHTML ="以登出"+"<br>";
                    //輸入完清空
                      email.value = "";
                      pwd.value = "";
                  })
                  .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // 錯誤
                    demo.innerHTML = "發生錯誤:" +errorCode +"錯誤訊息:" +errorMessage + "<br>";

                  });
            });

            
          </script>
    </body>
</html>
